# webview-scrollable-headers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frucht/testwebviewheaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frucht/testwebviewheaders/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frucht/testwebviewheaders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview_scrollable_headers/: build.gradle
webview_scrollable_headers/src/androidTest/java/com/frucht/webview_scrollable_headers/: ExampleInstrumentedTest.java
webview_scrollable_headers/src/main/: AndroidManifest.xml
webview_scrollable_headers/src/main/java/com/frucht/webview_scrollable_headers/: JavascriptConsts.java  ScrollableHeaderWebView.java  WebViewClientWrapper.java
webview_scrollable_headers/src/main/res/values/: attrs.xml  strings.xml
webview_scrollable_headers/src/test/java/com/frucht/webview_scrollable_headers/: ExampleUnitTest.java
